# DB_HOST=127.0.0.1
# DB_USER=jimmy
# DB_PASSWORD=Rhianna%%1
# DB_DATABASE=recipe_app_db
# JWT_SECRET=suP3rSeCr3tK3yF0rJWT



NODE_ENV=production
DB_HOST=dpg-cugvpbogph6c73d6kfc0-a.frankfurt-postgres.render.com  # This is your Render-hosted database
DB_USER=render_recipe_user                                       # Your Render database username
DB_PASSWORD=4EKBMYgd8jnbMJMrm47RVj6hXoTNuWgc                      # Your Render database password
DB_DATABASE=render_recipe                                          # Your Render database name
JWT_SECRET=suP3rSeCr3tK3yF0rJWT                                   # Your JWT secret key
NODE_ENV=production                                               # Set to production
