# Local development database settings (MySQL or Postgres)
DB_HOST=127.0.0.1
DB_USER=jimmy
DB_PASSWORD=Rhianna%%1
DB_DATABASE=recipe_app_db
DB_PORT=5432  # Make sure the port is correct for your local setup (Postgres default is 5432)

# JWT Secret Key (for auth-related operations)
JWT_SECRET=suP3rSeCr3tK3yF0rJWT

# Other development-specific environment variables (if any)
NODE_ENV=development
